{
  "name": "danger-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "danger": "danger ci",
    "danger:pr": "DANGER_GITHUB_API_TOKEN=e2c53cd71b4d0458ebfcf2eed28753cc833628f8 danger pr https://github.com/ardiadrianadri/danger-poc/pull/16"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "danger": "^8.0.0"
  }
}
